<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>Mon CV</title>
    </head>
    <body>
    <div class="total">
        <style>a{text-decoration: none;}</style>
        <div class="parent">
         <img class="photo" src="farid.jpg" width="230vh" height="260vh" >
         
         <div class="name">
            
         <h1><b>Abdul Fareeth ABDUL NASAR</b></h1>
         <p style="font-size: 3vh;">Demandeur d'emploi en reconversion dans le développement web.<br> Actuellement à Paris.</p> 
         <div class="box">
         <div class="dev"><h3>Développement</h3></div>
            <div class="rig"> <h3>Rigueur</h3></div>
            <div class="aut"><h3>Autonomie</h3></div>
            <div class="ouv"><h3> Ouvert</h3></div>
            <div class="amb"> <h3>Ambitieux</h3></div>
            
        </div>
        <p style="font-size: 2.2vh;">32 ans- permis de conduire -Paris(75019) France<br>En formation</p>
         </div>
         <div class="contact"><h2><span >&#9993; </span>contactez-moi</h2></div> 
        </div>
        
    </div>
    <div class="text">
    <p style="font-size: 2vh;">En formation à l'école SIMPLON, j'ai choisi de valider le titre professionnel développeur web,
        afin d'allier travail et passion au sein de cette prestigieuse école.
        De nature serieux, rigoureux dans mon travail, j'aime relevé les projets, 
        challenges qui me sont confiés afin de mener celle-ci à la réussite.</p></div>
    
     <div id="line1">
         <ul>
             <li><b>Accueil</li>
             <li><a href="index1.html">Expériences</a></li>
             <li><a href="index2.html">Formations</a></li>
             <li><a href="index3.html">Compétences</a> </li>
             <li><a href="index4.html">Loisirs</a></b></li>
        </ul>
     </div>
     </div>
     <br>
     <div class="exp">
        <h1>EXPERIENCES</h1>
                    <h3> &#9830; EDI SARL	Menuisier - Bonneuil sur marne<br>Juin-2016  Juin-2018</h3>
                   
                   <p> Réaliser un plan de fabrication et d'installation Tracer, reporter les repères de coupe et d'assemblage sur les pièces
                    Débiter des pièces de rotin ou de bois Réaliser <br> gabarits de fabrication Poser des éléments de quincaillerie
                    Assembler des sous-ensembles par procédé mécanique
                    Ajuster des éléments façonnés
                    Contrôler la stabilité,<br> la dimension des éléments façonnés
                    Poser un ensemble menuisé
                    Assurer une maintenance de premier niveau Entretenir des équipements.
                    </p>
                    <h3>&#9830; SBFF Calorifugeur -paris </br>Mai-2016  Aout-2015</h3>
                    <p>Appliquer sous pression des fibres associées à un liant pour isoler les surfaces horizontales pour apporter une protection contre les incendies.
                    
                    </p>
                    <h3>&#9830; AMEEN CELL PARK Technicien et vendeur smartphone - Inde</br>
                        Avril-2009  Octobre-2014</h3>
                        <p>Suivi SAV
                        Dépannage et réparations des smartphones Vente des produits</p>
                    
                    <h3>&#9830; HCL Technicien informatique- Inde <br> Février-2007  Mai-2008.</h3>
                    <p>Dépannage et réparation des ordinateurs Montage des ordinateurs
                    </p>
                </div>

            </div>
    </body>
</html>
